.weather-widget {
  background-color: #70a1ff;
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.weather-widget__headline {
  text-align: center;
  color: white;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.input-wrapper {
  display: flex;
  justify-content: center;
}

.weather-widget input {
  background-color: transparent;
  border: 2px solid white;
  border-radius: 10px;
  margin-right: 1rem;
  height: 30px;
  font-size: 18px;
  color: white;
  text-align: center;
}

.weather-widget input::placeholder {
  text-align: center;
  font-size: 18px;
  color: white;
}

.weathergrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 95%;
  margin-top: 1rem;
  gap: 1rem;
  justify-items: center;
}

.weathergrid__el {
  width: fit-content;
}

.weekday {
  font-size: 24px;
  font-weight: 800;
  text-align: center;
}

.temp-wrapper {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: end;
  align-items: center;
}

.temp {
  font-weight: 700;
  font-size: 48px;
  margin-bottom: 1rem;
  margin-right: 0.6rem;
}

.temp-type {
  margin-top: -0.8rem;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

@media screen and (max-width: 600px) {
  .weather-widget__headline {
    word-break: break-word;
    width: 80%;
    line-height: 1.3;
    margin-left: auto;
    margin-right: auto;
  }

  .input-wrapper {
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .weathergrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .weathergrid__el:last-child {
    display: none;
  }
}
